# keyword-driven-framework

./: README.md  Test Results - C__Users_kguttiko_Documents_GitHub_keyword-driven-framework_testng_xml.html  config.yml  pom.xml  testng.xml
src/main/java/Actions/: Capture.java  keywordActions.java  locatorstests  testing.java
src/main/java/DataMapper/: ConfigBuilder.java  ExcelReader.java  Identifiers.java  TestCaseRowIndexes.java  TestDataVariables.java
src/main/java/coreEngine/: KeywordActionsReflection.java  automationEngine.java
src/main/resources/TestData/: TestCases.xlsx
